# fishkillapp

./: FishKillReport.cs  FishKillReport.sln
FishKillCommonLibrary/: BaseModel.cs  FishKillCommonLibrary.csproj  Prediction.cs
FishKillCommonLibrary/Properties/: AssemblyInfo.cs
FishKillFunction/: CosmosDataService.cs  FishKillFunction.csproj  Function1.cs
FishKillFunctionApp/: CosmosDataService.cs  FishKillFunctionApp.csproj  ValidateFishKill.cs
FishKillFunctionApp/Properties/PublishProfiles/: FishKillApp - Web Deploy.pubxml
FishKillReport/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FishKillReport.csproj  Index.html
FishKillReport/Properties/: AssemblyInfo.cs
FishKillReport/Scripts/: BaseMap.js  config.localhost.json  request.js
FishKillReport/Style/: style.css
